{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ugurozcan\\sql2022;Database=MenuGorComData;User Id=sa;Password=LOGO;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
